[33mcommit eccb9fda6b0cbdbd32f8198c8a27fb3d2a885a9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hilmandoniii <hilmanramdoni21@gmail.com>
Date:   Sun Nov 10 16:45:47 2024 +0700

    update function akun dan transaksi

[33mcommit 43279052e90c462f6d1e3b88270170590cb8fc47[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: hilmandoniii <hilmanramdoni21@gmail.com>
Date:   Tue Oct 29 15:48:42 2024 +0700

    upload progress laporan

[33mcommit e5059e710e4c9db018d29085d4ac38044cf4558c[m
Author: hilmandoniii <hilmanramdoni21@gmail.com>
Date:   Sat Oct 26 03:34:04 2024 +0700

    upload progress

[33mcommit 1e5f01a26ba4fd0a1123d5bdf4b2949fc039e44c[m
Author: hilmandoniii <hilmanramdoni21@gmail.com>
Date:   Thu Oct 24 01:25:07 2024 +0700

    revisi format code tiap table database

[33mcommit 956e252ec85a7dae026715a88f1c13ce96c978fb[m
Author: hilmandoniii <hilmanramdoni21@gmail.com>
Date:   Mon Oct 14 01:21:36 2024 +0700

    progress fungsi tambah transaksi

[33mcommit e422fdfb64dbaa070a66c764d91d583699517635[m
Author: hilmandoniii <hilmanramdoni21@gmail.com>
Date:   Sun Oct 13 18:52:10 2024 +0700

    progress ketiga

[33mcommit b9227011606d09fe4ac45b39fee4c8906213e1d0[m
Author: hilmandoniii <hilmanramdoni21@gmail.com>
Date:   Tue Oct 8 00:51:13 2024 +0700

    progress register & login

[33mcommit d7cffe5da2cc8a1b2d37e7bdbb9d66253d288cd5[m
Author: hilmandoniii <hilmanramdoni21@gmail.com>
Date:   Sun Sep 29 23:37:16 2024 +0700

    upload front end blm beres semua
